{
    "name": "zenstruck/imagine-filters",
    "description": "Extra filters for Imagine",
    "keywords": ["imagine"],
    "homepage": "http://zenstruck.com/project/imagine-filters",
    "license": "MIT",
    "authors": [
        {
            "name": "Kevin Bond",
            "email": "kevinbond@gmail.com"
        }
    ],
    "require": {
        "imagine/imagine": "~0.4,<0.6"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    },
    "autoload": {
        "psr-4": { "Zenstruck\\Imagine\\": "src" }
    },
    "autoload-dev": {
        "psr-4": { "Zenstruck\\Imagine\\Tests\\": "tests" }
    }
}
